{
  "version": "1.1.0-*",
  "description": "Folke.Mvc.Extensions Class Library",
  "authors": [ "Sidoine" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/folkelib/Folke.Mvc.Extensions",
    "licenseUrl": "http://opensource.org/licenses/MIT"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-24027",
        "System.Collections": "4.0.11-rc2-24027",
        "System.Linq": "4.1.0-rc2-24027",
        "System.Runtime": "4.1.0-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027"
      }
    }
  }
}
